<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href ="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
#mybutton {
  position: fixed;
  top: -4px;
  left: 10px;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 400px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;

}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 150;
  bottom: 0;
  height: 3px;
  width: 200px;
  border-radius: 50px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

form .user-details .input-box{
  margin-bottom: 15px;
  width: 100%;
  /*calc(100% / 2 - 20px);*/
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
form .birth span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
form .p{
  color: red;
}
</style>
   </head>
<body>
  <a href="index.html" class="btn btn-primary btn-lg pull-left" id="mybutton" aria-disabled="true">Main Menu</a>

  <div class="container">
    <center><div class="title">Registration Form</div></center>
    <br>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details" >First name</span>
            <input type="text" id="fname" placeholder="Enter your first name" required>

          </div>
          <div class="input-box">
            <span class="details">Last name</span>
            <input type="text" id="lname" placeholder="Enter your last name" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" id="email" placeholder="Enter your email" required>

          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" id="phone" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="text" id="pwd" placeholder="Enter your password" required>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="text" id="pwd2" placeholder="Confirm your password" required>
          </div>
        </div>


        <div class="button">
          <input type="submit" value="Register" onclick="v()">
        </div>
      </form>
    </div>
  </div>
  <script>


function v()
{
var inputText =document.getElementById("email"); 
var inputText2 =document.getElementById("phone");  
var pwd =document.getElementById("pwd");  
var pwd2 =document.getElementById("pwd2");   
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
var phoneno = /^\d{10}$/;
var regex = /^[a-zA-Z ]{2,30}$/;


    var ctrl =  document.getElementById("fname");
    var ctrl2 =  document.getElementById("lname");
    var paswd=  /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,16}$/;



    
   if(!(regex.test(ctrl.value))){
      alert("Enter the proper first name"); 
      return false;
    }
    if(!(regex.test(ctrl2.value))){
      alert("Enter the proper last name"); 
      return false;
    }
    



if(!(inputText.value.match(mailformat)))
{
alert("You have entered an invalid email address!");
return false;
}
if(!(inputText2.value.match(phoneno))){
  alert("You have entered invalid Phone!");
  return false;
    }
if(!(pwd.value.match(paswd))) 
{ 
  alert("Invalid password !!! it should have 1-Lowecase,1-Uperrcase,1-special char,length-(8-16)");
return false;
}
 if(pwd.value!=pwd2.value){
   alert("enter the matching password");
   return false;
 }  
 alert("sucessful registration"); 
return true;
}

  </script>

</body>
</html>
